[Application]
name=h2oGPT
version=0.0.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=win_run_app:main
icon=src/h2o-logo.ico

[Python]
version=3.10.1
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
# * from pip freeze but removed git wheels and remove profanity packages
# pip wheel antlr4-python3-runtime==4.9.3 ffmpy==0.3.1 fire==0.5.0
# pip
# move *.whl wheels
pypi_wheels = absl-py==1.4.0
    accelerate==0.22.0
    aiofiles==23.1.0
    aiohttp==3.8.5
    aiosignal==1.3.1
    altair==5.0.1
    antlr4-python3-runtime==4.9.3
    anyio==3.7.1
    appdirs==1.4.4
    APScheduler==3.10.1
    argilla==1.13.2
    arrow==1.2.3
    arxiv==1.4.8
    async-timeout==4.0.2
    attrs==23.1.0
    Authlib==1.2.1
    # GPU
    # below only for GPU, since wheel exists on pypi won't fail as listed here, and wheel will be used from wheels/
    #auto-gptq @ https://github.com/PanQiWei/AutoGPTQ/releases/download/v0.4.2/auto_gptq-0.4.2+cu118-cp310-cp310-win_amd64.whl
    auto_gptq==0.4.2
    backoff==2.2.1
    bcrypt==4.0.1
    beautifulsoup4==4.12.2
    better-profanity==0.7.0
    bioc==2.0
    bitsandbytes==0.41.1
    boto3==1.26.101
    botocore==1.29.101
    bravado==11.0.3
    bravado-core==6.1.0
    cachetools==5.3.1
    certifi==2023.7.22
    cffi==1.15.1
    chardet==5.1.0
    charset-normalizer==3.2.0
    chroma-bullet==2.2.0
    chroma-hnswlib==0.7.3
    chroma-migrate==0.0.7
    chromadb==0.4.13
    # below only as wheel
    # chromamigdb==0.3.25
    click==8.1.6
    clickhouse-connect==0.6.6
    colorama==0.4.6
    coloredlogs==15.0.1
    contourpy==1.1.0
    cryptography==41.0.2
    cycler==0.11.0
    dataclasses-json==0.5.13
    datasets==2.13.0
    decorator==5.1.1
    Deprecated==1.2.14
    dill==0.3.6
    diskcache==5.6.1
    distlib==0.3.7
    distro==1.8.0
    docutils==0.20.1
    duckdb==0.8.1
    effdet==0.4.1
    einops==0.6.1
    et-xmlfile==1.1.0
    evaluate==0.4.0
    exceptiongroup==1.1.2
    execnet==2.0.2
     # GPU: (but not added in any case, only as wheel)
    # exllama==0.0.13
    fastapi==0.99.1
    feedparser==6.0.10
    ffmpy==0.3.1
    filelock==3.12.2
    filetype==1.2.0
    fire==0.5.0
    flatbuffers==23.5.26
    fonttools==4.41.1
    fqdn==1.5.1
    frozenlist==1.4.0
    fsspec==2023.6.0
    future==0.18.3
    gitdb==4.0.10
    GitPython==3.1.32
    google-auth==2.22.0
    google-auth-oauthlib==1.0.0
    gpt4all==1.0.5
    gradio==3.47.1
    gradio_client==0.6.0
    greenlet==2.0.2
    grpcio==1.56.2
    h11==0.14.0
    hnswmiglib==0.7.0
    httpcore==0.16.3
    httptools==0.6.0
    httpx==0.23.3
    huggingface-hub==0.16.4
    humanfriendly==10.0
    idna==3.4
    importlib-metadata==6.8.0
    importlib-resources==6.0.1
    iniconfig==2.0.0
    InstructorEmbedding==1.0.1
    intervaltree==3.1.0
    iopath==0.1.10
    isoduration==20.11.0
    Jinja2==3.1.2
    jmespath==1.0.1
    joblib==1.3.1
    jsonlines==3.1.0
    jsonpatch==1.33
    jsonpointer==2.4
    jsonref==1.1.0
    jsonschema==4.18.4
    jsonschema-specifications==2023.7.1
    kiwisolver==1.4.4
    langchain==0.0.300
    langsmith==0.0.43
    layoutparser==0.3.4
    linkify-it-py==2.0.2
    # llama-cpp-python==0.1.73
    # GPU
    llama-cpp-python-cuda==0.1.73
    lm-dataformat==0.0.20
    loralib==0.1.1
    lxml==4.9.3
    lz4==4.3.2
    Markdown==3.4.3
    markdown-it-py==2.2.0
    MarkupSafe==2.1.3
    marshmallow==3.20.1
    matplotlib==3.7.1
    mdit-py-plugins==0.3.3
    mdurl==0.1.2
    monotonic==1.6
    more-itertools==10.1.0
    mpmath==1.3.0
    msg-parser==1.2.0
    msgpack==1.0.5
    multidict==6.0.4
    multiprocess==0.70.14
    mypy-extensions==1.0.0
    neptune==1.2.0
    networkx==3.1
    nltk==3.8.1
    numexpr==2.8.4
    numpy==1.24.3
    oauthlib==3.2.2
    olefile==0.46
    omegaconf==2.3.0
    onnxruntime==1.15.1
    openai==0.27.8
    openapi-schema-pydantic==1.2.4
    opencv-python==4.8.0.74
    openpyxl==3.1.2
    orjson==3.9.2
    outcome==1.2.0
    overrides==7.3.1
    packaging==23.1
    pandas==2.0.2
    pdf2image==1.16.3
    pdfminer.six==20221105
    pdfplumber==0.10.1
    peft==0.5.0
    Pillow==9.5.0
    pip-licenses==4.3.0
    playwright==1.37.0
    pluggy==1.2.0
    portalocker==2.7.0
    posthog==3.0.1
    prettytable==3.8.0
    protobuf==4.23.4
    psutil==5.9.5
    pulsar-client==3.3.0
    pyarrow==12.0.1
    pyasn1==0.5.0
    pyasn1-modules==0.3.0
    pycocotools==2.0.6
    pycparser==2.21
    pydantic==1.10.12
    pydub==0.25.1
    pyee==9.0.4
    Pygments==2.15.1
    PyJWT==2.8.0
    PyMuPDF==1.23.1
    PyMuPDFb==1.23.0
    pynsist==2.8
    pynvml==11.5.0
    pypandoc==1.11
    pypandoc-binary==1.11
    pyparsing==3.1.0
    pypdf==3.14.0
    pypdfium2==4.19.0
    pyphen==0.14.0
    PyPika==0.48.9
    pyreadline3==3.4.1
    PySocks==1.7.1
    pytesseract==0.3.10
    pytest==7.2.2
    pytest-xdist==3.2.1
    python-dateutil==2.8.2
    python-docx==0.8.11
    python-dotenv==1.0.0
    python-magic==0.4.27
    python-magic-bin==0.4.14
    python-multipart==0.0.6
    python-pptx==0.6.21
    pytz==2023.3
    pywin32==306
    PyYAML==6.0.1
    referencing==0.30.0
    regex==2023.6.3
    replicate==0.10.0
    requests==2.31.0
    requests-file==1.5.1
    requests-oauthlib==1.3.1
    requests_download==0.1.2
    responses==0.18.0
    rfc3339-validator==0.1.4
    rfc3986==1.5.0
    rfc3987==1.3.8
    rich==13.4.2
    rouge==1.0.1
    rouge-score==0.1.2
    rpds-py==0.9.2
    rsa==4.9
    s3transfer==0.6.1
    sacrebleu==2.3.1
    safetensors==0.3.1
    scikit-learn==1.2.2
    scipy==1.11.1
    selenium==4.11.2
    semantic-version==2.10.0
    sentence-transformers==2.2.2
    sentencepiece==0.1.99
    setuptools==68.0.0
    sgmllib3k==1.0.0
    simplejson==3.19.1
    six==1.16.0
    smmap==5.0.0
    sniffio==1.3.0
    sortedcontainers==2.4.0
    soupsieve==2.4.1
    SQLAlchemy==2.0.19
    starlette==0.27.0
    swagger-spec-validator==3.0.3
    sympy==1.12
    tabula==1.0.5
    tabula-py==2.7.0
    tabulate==0.9.0
    tenacity==8.2.2
    tensorboard==2.13.0
    tensorboard-data-server==0.7.1
    termcolor==2.3.0
    text-generation==0.6.0
    textstat==0.7.3
    threadpoolctl==3.2.0
    tiktoken==0.4.0
    timm==0.9.2
    tokenizers==0.13.3
    tomli==2.0.1
    toolz==0.12.0
    # pip wheel torch==2.0.1+cu117 --extra-index-url https://download.pytorch.org/whl/cu117
    torch==2.0.1
    torchvision==0.15.2
    tqdm==4.65.0
    transformers==4.33.1
    trio==0.22.2
    trio-websocket==0.10.3
    typer==0.7.0
    typing-inspect==0.9.0
    typing_extensions==4.7.1
    tzdata==2023.3
    tzlocal==5.0.1
    uc-micro-py==1.0.2
    ujson==5.8.0
    unstructured==0.9.0
    unstructured-inference==0.5.7
    uri-template==1.3.0
    urllib3==1.26.16
    uvicorn==0.23.1
    validators==0.20.0
    watchfiles==0.19.0
    wcwidth==0.2.6
    weaviate-client==3.22.1
    webcolors==1.13
    websocket-client==1.6.1
    websockets==11.0.3
    Werkzeug==2.3.6
    wrapt==1.14.1
    wsproto==1.2.0
    xlrd==2.0.1
    XlsxWriter==3.1.2
    xxhash==3.2.0
    yarg==0.1.9
    yarl==1.9.2
    zipp==3.16.2
    zstandard==0.21.0

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = LICENSE
     generate.py
     h2o-logo.svg
     gradio_utils
     iterators
     metrics
     models
     src
     win_run_app.py
     nltk_data
     poppler
     Tesseract-OCR
     #ms-playwright
#    data_files/
# playwright stuff leads to too large installer and fails to build for GPU, avoid for now

extra_wheel_sources = wheels/
#local_wheels = wheels/